<!DOCTYPE HTML>

<html>
 <head>
  <meta charset = "utf-8">
  <meta name = "viewport" content="width=device-width, initial-scale=1">
  <title>ТЗ ГК Триумф</title>
 </head>
 <body>
   
    <table id="myTable" cellspacing="0" border="1" width = "75%">
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Color</th>
        </tr>
      </thead>
      <tbody></tbody>
    </table>
  
    <div class="menu">
      <h1 style="margin: 0;">Меню</h1>
      <div class="button" onclick="addRow()"> Добавить запись </div>
      <div class="button" onclick="delRow()"> Удалить запись </div>
    </div>
 </body>
 
</html>